<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".bxslider").bxSlider({
          auto: true,
          autoControls: true,
          stopAutoOnClick: true,
          pager: true,
          slideWidth: 1200,
        });
      });
    </script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* header,
    section,
    footer,
    div,
    article {
      border: 1px solid black;
    } */
    /* header 스타일 */
    header {
      position: relative;
      padding: 5%;
    }

    /* #constens 스타일*/

    #intro,
    #whycoding2 {
      background-color: rgb(219, 219, 219);
    }

    #contents {
      text-align: center;
    }

    #contents section div .photo img {
      width: 50%; /* 이미지 너비를 50%로 설정 */
      height: auto; /* 높이는 자동으로 조정 */
      display: none;
      margin-left: 10%;
    }

    #contents section div .menu {
      border: solid 1px black;
      background-color: white;
    }

    #contents section .page-title {
      padding: 3% 0 3% 0;
    }

    #contents section div #bottomquto {
      margin: 3%;
    }

    #contents section .content {
      margin: 3%;
    }

    #contents section div .menu {
      padding: 2%;
      margin-bottom: 3%;
    }

    #text {
      color: rgb(204, 65, 10);
    }

    /* footer 스타일 */

    footer {
      color: white;
      background-color: rgba(47, 53, 119, 0.884);
      display: flex;
      padding: 3%;
    }

    footer div img {
      padding: 3%;
    }

    /* pc 모드 */
    @media screen and (min-width: 960px) {
      #contents section div .photo img {
        display: block;
      }

      #contents section .content {
        display: flex;
        text-align: center; /* 중앙 정렬 */
        justify-content: space-around;
      }

      #contents section div .menu {
        width: 20%;
      }
    }

    footer {
      display: flex;
    }
  </style>
  <body>
    <header>
      <nav>메뉴</nav>
      <div class="bxslider">
        <div><img src="img/index_header.jpg" /></div>
        <div><img src="img/index_header2.jpg" /></div>
        <div><img src="img/index_header3.jpg" /></div>
      </div>
    </header>
    <div id="contents">
      <section id="intro">
        <div class="page-title">
          <h2>코딩이란</h2>
        </div>
        <div class="content">
          <article id="text" class="text">
            <article class="quto"><img src="img/quot-1.png" /></article>
            코딩은 사고의 범위를 넓혀 주고, 더나은 생각을 할 수 있게 만들며,
            분야에 상관없이 모든 문제에 대해 새로운 해결책을 생각할 수 있는 힘을
            길러주는 것
            <p>-빌게이츠</p>
            <article id="bottomquto" class="quto">
              <img src="img/quot-2.png" />
            </article>
          </article>
        </div>
      </section>
      <section id="whycoding">
        <div class="page-title">
          <h2>왜 코딩교육인가</h2>
        </div>
        <div class="content">
          <article class="text">
            코딩교육은 앞으로 미래 사회를 살아가는데 있어서 IT분야에서 일하는
            사람들 뿐만 아니라 일반인에게도 꼭 필요한 공부입니다. 프로그램을
            다룰 수 있는 코딩 언어를 알고 있다면 평소 자신이 생각했던 프로그램을
            스스로 개발해서 실생활에 활용할 수 있습니다.
          </article>
          <article class="photo"><img src="img/index_coding.png" /></article>
        </div>
      </section>
      <section id="whycoding2">
        <div class="page-title">
          <h2>왜 코딩 교육인가</h2>
        </div>
        <div class="content">
          <article class="menu">
            <h3>언플러그드 활용</h3>
            <p>
              컴퓨터 과학의 개념이나 원리를 스토리텔링으로 풀어가거나 학습지를
              풀어가며 이해할 수도 있고 신체를 움직여 직접 확동하기도 합니다.
            </p>
          </article>
          <article class="menu">
            <h3>스크래치</h3>
            <p>
              스크래치는 초보자들이 재미있게 프로그래밍을 익힐 수 있도록 고안된
              프로그래밍언어입니다. 게임이나 애니메이션과 같은 것을 쉽게 만들 수
              있도록 고안되어 있기 때문에 어렵지 않게 프로그래밍 기법들을 익힐
              수 있습니다.
            </p>
          </article>
          <article class="menu">
            <h3>엔트리</h3>
            <p>
              엔트리는 국내에서 만들어진 교육용 프로그래밍 언어입니다. 어려운
              텍스트 형식의 프로그래밍 언어 대신, 블록을 조립하듯 누구나 쉽게
              프로그래밍을 시작 할 수 있습니다. 모든 교육 자료를 홈페이지에서
              무료로 배포합니다.
            </p>
          </article>
          <article class="menu">
            <h3>피지컬 컴퓨링</h3>
            <p>
              센서를 이용해 사용자 동작에 반응하게 하거나 로봇을 움직여가며
              코딩을 배울 수도 있습니다. 아두이노를 비롯해 아두이노를 기반으로
              하는 다양한 마이크로컨트롤러를 사용합니다.
            </p>
          </article>
        </div>
      </section>
    </div>
    <footer>
      <div>
        <p>서울 특별시 XX구 XXX로 XX길 XXXXXXXX / 대표 : OOO</p>
        <p>사업자등록번호 : ㅁㅁㅁ-ㅁㅁ-ㅁㅁㅁㅁ</p>
        <p>전화 : XXXX - XXXX / 팩스 : XX - XXXX - XXXX</p>
        <p>이메일 : aaa@aaa.aaa</p>
        <div id="footerimg">
          <img src="img/fb.png" />
          <img src="img/tw.png" />
          <img src="img/ytube.png" />
          <img src="img/gp.png" />
        </div>
      </div>
    </footer>
  </body>
</html>
